acl internals {
        10.0.0.0/24;
        10.0.10.0/24;
        localhost;
        localnets;
};
include "/etc/bind/named.conf.options";
controls {
        inet 127.0.0.1 port 953 allow { 127.0.0.1; };
};

include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";