subnet 10.0.1.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.100;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.1.255;
    option routers 10.0.0.1;
    option domain-name-servers DHCP1;
}

# DHCP
authoritative;
default-lease-time 600;
max-lease-time 7200;

# DNS
option domain-name-servers 8.8.8.8, 8.8.8.9;
ddns-update-style none;

# Logging
log-facility local7;