subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers                  192.168.0.1;
  option subnet-mask              255.255.255.0;
  option domain-name-servers      8.8.8.8, 8.8.8.9;
  default-lease-time              43200;
  max-lease-time                  86400;
  range                           10.0.0.100  10.0.0.150;
}