authoritative;
default-lease-time    14400;
max-lease-time        18000;
# DNS
option domain-name-servers 8.8.8.8, 8.8.8.9;
ddns-update-style none;
log-facility          local7;

ddns-domainname "lan01.io.";

ddns-update-style interim;
ignore client-updates;
update-static-leases on;
use-host-decl-names on;
option domain-name "lan01.io.";
include "/etc/dhcp/rndc.key";
update-optimization off;
update-conflict-detection off;

zone lan01.io. {
        primary 10.0.0.3;
        key rndc-key;
}


subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.100 10.0.0.150;
    option subnet-mask 255.255.255.0;
    #option broadcast-address 10.0.0.255;
    option routers 10.0.0.1;
    option domain-name-servers 10.0.0.3;

}

host gateway {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 10.0.0.3;
  }

  host dhcpdns {
    hardware ethernet aa:bb:cc:dd:ee:ff;
    fixed-address 10.0.0.3;
  }