user www-data;
worker_processes auto;


events {
	worker_connections 1024;
}

http {

    sendfile on;


    upstream docker-apache-1 {
        server apache:80;
    }

    upstream docker-apache-2 {
        server apache:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    


    server {
        listen 8081;
 
        location / {
            proxy_pass         http://docker-apache-1;
            proxy_redirect     off;
        }
    }


    server {
        listen 8082;
 
        location / {
            proxy_pass         http://docker-apache-2;
            proxy_redirect     off;
        }
    }
}