acl internals {
        10.0.0.0/24;
        10.0.10.0/24;
        localhost;
        localnets;
};




options {

        // enable the query log
        querylog yes;

        //allow-recursion { 127.0.0.1; 10.0.0.3/24; 10.0.0.0/24; };

        directory "/var/cache/bind";

        recursion yes;
        allow-query { any; };

        forwarders {
                8.8.8.8;
                8.8.8.9;
        };
        forward only;

        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};