subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers                  192.168.1.1;
  option subnet-mask              255.255.255.0;
  range                           10.0.0.100  10.0.0.150;
  option domain-name-servers home;
}

# DHCP
authoritative;
default-lease-time 43200;
max-lease-time 86400;

# DNS
option domain-name-servers 8.8.8.8, 8.8.4.4;
ddns-update-style none;

# Logging
#log-facility local7;